<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="../dist/index.modern.js" type="module"></script>
	<script>
		"use strict";

		var __esDecorate = (this && this.__esDecorate) || function (ctor, descriptorIn, decorators, contextIn, initializers, extraInitializers) {
			function accept(f) { if (f !== void 0 && typeof f !== "function") throw new TypeError("Function expected"); return f; }
			var kind = contextIn.kind, key = kind === "getter" ? "get" : kind === "setter" ? "set" : "value";
			var target = !descriptorIn && ctor ? contextIn["static"] ? ctor : ctor.prototype : null;
			var descriptor = descriptorIn || (target ? Object.getOwnPropertyDescriptor(target, contextIn.name) : {});
			var _, done = false;
			for (var i = decorators.length - 1; i >= 0; i--) {
				var context = {};
				for (var p in contextIn) context[p] = p === "access" ? {} : contextIn[p];
				for (var p in contextIn.access) context.access[p] = contextIn.access[p];
				context.addInitializer = function (f) { if (done) throw new TypeError("Cannot add initializers after decoration has completed"); extraInitializers.push(accept(f || null)); };
				var result = (0, decorators[i])(kind === "accessor" ? { get: descriptor.get, set: descriptor.set } : descriptor[key], context);
				if (kind === "accessor") {
					if (result === void 0) continue;
					if (result === null || typeof result !== "object") throw new TypeError("Object expected");
					if (_ = accept(result.get)) descriptor.get = _;
					if (_ = accept(result.set)) descriptor.set = _;
					if (_ = accept(result.init)) initializers.push(_);
				}
				else if (_ = accept(result)) {
					if (kind === "field") initializers.push(_);
					else descriptor[key] = _;
				}
			}
			if (target) Object.defineProperty(target, contextIn.name, descriptor);
			done = true;
		};
		var __runInitializers = (this && this.__runInitializers) || function (thisArg, initializers, value) {
			var useValue = arguments.length > 2;
			for (var i = 0; i < initializers.length; i++) {
				value = useValue ? initializers[i].call(thisArg, value) : initializers[i].call(thisArg);
			}
			return useValue ? value : void 0;
		};
		Object.defineProperty(exports, "__esModule", { value: true });
		exports.Ping = void 0;
		exports.Ping = (() => {
			let _classDecorators = [BinarySerializable({ layout: 'sequential' })];
			let _classDescriptor;
			let _classExtraInitializers = [];
			let _classThis;
			let _instanceExtraInitializers = [];
			let _data_decorators;
			let _data_initializers = [];
			var Ping = class {
				constructor() {
					this.data = (__runInitializers(this, _instanceExtraInitializers), __runInitializers(this, _data_initializers, 'ping'));
				}
				static {
					_data_decorators = [BinaryField({ type: 'string', size: 4, stripNulls: true })];
					__esDecorate(null, null, _data_decorators, { kind: "field", name: "data", static: false, private: false, access: { has: obj => "data" in obj, get: obj => obj.data, set: (obj, value) => { obj.data = value; } } }, _data_initializers, _instanceExtraInitializers);
					__esDecorate(null, _classDescriptor = { value: this }, _classDecorators, { kind: "class", name: this.name }, null, _classExtraInitializers);
					Ping = _classThis = _classDescriptor.value;
					__runInitializers(_classThis, _classExtraInitializers);
				}
			};
			return Ping = _classThis;
		})();

		function test() {
			console.log('a');
			const p = new Ping();
			// BinaryConverter.registerConverter('string', new StringConverter());
			// BinaryConverter.registerConverter('number', new NumberConverter());
			// BinaryConverter.registerConverter('float', new FloatConverter());
			// @BinarySerializable({ layout: 'sequential' })
			// export class Ping {
			// 	@BinaryField({ type: 'string', size: 4, stripNulls: true })
			// 	data = 'ping';
			// }
		}
	</script>
</head>
<body>
	<button onclick="test()"></button>
</body>
</html>